<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0A0A"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gg"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/heading_textview"
            android:layout_width="322dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="42dp"
            android:text="Know your Petrol"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

    <TextView
        android:id="@+id/billID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:text="Bill ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/billID"
        app:layout_constraintTop_toBottomOf="@+id/billID"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Liters (L)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/nod"
        app:layout_constraintTop_toBottomOf="@+id/nod" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text=" Price (LKR)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/units"
        app:layout_constraintTop_toBottomOf="@+id/units" />

    <EditText
        android:id="@+id/id"
        android:layout_width="249dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:background="#F8EE96"
        android:ems="10"
        android:hint="    XXXX"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/billID"
        app:layout_constraintStart_toEndOf="@+id/billID"
        app:layout_constraintTop_toTopOf="@+id/billID" />

    <EditText
        android:id="@+id/un"
        android:layout_width="256dp"
        android:layout_height="31dp"
        android:background="#F8EE96"
        android:ems="10"
        android:hint="   0"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/units"
        app:layout_constraintStart_toStartOf="@+id/nd"
        app:layout_constraintTop_toTopOf="@+id/units" />

    <TextView
        android:id="@+id/tot"
        android:layout_width="258dp"
        android:layout_height="31dp"
        android:background="#F8EE96"
        android:text="   0.00"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/total"
        app:layout_constraintStart_toStartOf="@+id/un"
        app:layout_constraintTop_toTopOf="@+id/total" />

    <EditText
        android:id="@+id/nd"
        android:layout_width="254dp"
        android:layout_height="32dp"
        android:background="#FAEF94"
        android:ems="10"
        android:hint="   DD/MM/YYYY"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/nod"
        app:layout_constraintStart_toEndOf="@+id/nod"
        app:layout_constraintStart_toStartOf="@+id/id"
        app:layout_constraintTop_toTopOf="@+id/nod" />


    <Button
        android:id="@+id/btn_add"
        style="@android:style/Widget.Button"
        android:layout_width="94dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="360dp"
        android:text=" Add"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tot"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_view"
        style="@android:style/Widget.Button"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="350dp"
        android:text="  View"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tot"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_update"
        style="@android:style/Widget.Button"
        android:layout_width="98dp"
        android:layout_height="41dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="350dp"
        android:text="    Update"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tot"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="412dp"
        android:layout_height="329dp"
        android:layout_marginTop="10dp"
        android:background="#E4E1C5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>